import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] list1 = scanner.nextLine().split(",");
        String[] list2 = scanner.nextLine().split(",");
        String[] list3 = new String[list1.length+ list2.length];
        int position = 0;
        for(int i =0; i < list3.length; i = i+2){
            list3[i]= list1[position];
            list3[i+1] = list2[position];
            position ++;
        }
        System.out.println(String.join(",", list3));
    }
}
